<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="picoCTF 2020 Mini-Competition web">
<meta property="og:type" content="article">
<meta property="og:title" content="pico-wp">
<meta property="og:url" content="http://example.com/2020/10/10/pico-wp/index.html">
<meta property="og:site_name" content="f1oat&#39;s blog">
<meta property="og:description" content="picoCTF 2020 Mini-Competition web">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-10T08:51:09.000Z">
<meta property="article:modified_time" content="2020-10-10T09:06:14.989Z">
<meta property="article:author" content="f1oat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/10/pico-wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>pico-wp | f1oat's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">f1oat's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/10/pico-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="f1oat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="f1oat's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pico-wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-10 16:51:09 / Modified: 17:06:14" itemprop="dateCreated datePublished" datetime="2020-10-10T16:51:09+08:00">2020-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index"><span itemprop="name">writeup</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="picoCTF-2020-Mini-Competition-web"><a href="#picoCTF-2020-Mini-Competition-web" class="headerlink" title="picoCTF 2020 Mini-Competition web"></a>picoCTF 2020 Mini-Competition web</h3><a id="more"></a>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pico 2020今年缩水了，不过据说min不是正式的比赛，看看后面怎么说吧</span><br></pre></td></tr></table></figure>

<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Description</span><br><span class="line">Can you beat the filters? Log in as admin</span><br><span class="line">总而言之就是bypass sql注入</span><br></pre></td></tr></table></figure>
<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一题看filter.php提示把or给过滤了</span><br><span class="line">但是没有关西，admin&#x27;-- password随便输，因为已经被-- 给注释了</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第二题 or ,and, = ,--被过滤</span><br><span class="line">直接上admin&#x27;;<span class="comment">%00 password随便输，</span></span><br><span class="line">;<span class="comment">%00很多人会把这个姿势给忘了，这也算是一个注释 </span></span><br><span class="line">贴几个注释符:</span><br><span class="line">#,-- , ;<span class="comment">%00,/**/,//</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同第二题绕过姿势</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">or , and, =, like, &gt;,&lt;, --, admin</span><br><span class="line">好家伙把admin给过滤了，我直接好家伙</span><br><span class="line">因为吧admin过滤了，尝试了大小写绕过无果</span><br><span class="line">想到了字符串拼接，concat，但是因为有引号的限制，函数无法运行</span><br><span class="line">返回去看到数据库是sqlite，那么sqlite的字符串拼接是用||的</span><br><span class="line">直接上payload</span><br><span class="line">ad&#x27;||&#x27;min&#x27;;<span class="comment">%00 passowrd=123</span></span><br><span class="line">提交成功登陆</span><br></pre></td></tr></table></figure>

<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">or, and,=, like, &gt;, &lt;, --, union, admin</span><br><span class="line">同第四题姿势，我觉得国外的师傅应该是忘记了;<span class="comment">%00能够直接过滤，所以我这个算非预期解</span></span><br></pre></td></tr></table></figure>

<h4 id="题目源码"><a href="#题目源码" class="headerlink" title="题目源码"></a>题目源码</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_SESSION[<span class="string">&quot;round&quot;</span>])) &#123;</span><br><span class="line">    $_SESSION[<span class="string">&quot;round&quot;</span>] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">$round = $_SESSION[<span class="string">&quot;round&quot;</span>];</span><br><span class="line">$filter = <span class="keyword">array</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">$view = ($_SERVER[<span class="string">&quot;PHP_SELF&quot;</span>] == <span class="string">&quot;/filter.php&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($round === <span class="number">1</span>) &#123;</span><br><span class="line">    $filter = <span class="keyword">array</span>(<span class="string">&quot;or&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> ($view) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Round1: &quot;</span>.implode(<span class="string">&quot; &quot;</span>, $filter).<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($round === <span class="number">2</span>) &#123;</span><br><span class="line">    $filter = <span class="keyword">array</span>(<span class="string">&quot;or&quot;</span>, <span class="string">&quot;and&quot;</span>, <span class="string">&quot;like&quot;</span>, <span class="string">&quot;=&quot;</span>, <span class="string">&quot;--&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> ($view) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Round2: &quot;</span>.implode(<span class="string">&quot; &quot;</span>, $filter).<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($round === <span class="number">3</span>) &#123;</span><br><span class="line">    $filter = <span class="keyword">array</span>(<span class="string">&quot; &quot;</span>, <span class="string">&quot;or&quot;</span>, <span class="string">&quot;and&quot;</span>, <span class="string">&quot;=&quot;</span>, <span class="string">&quot;like&quot;</span>, <span class="string">&quot;&gt;&quot;</span>, <span class="string">&quot;&lt;&quot;</span>, <span class="string">&quot;--&quot;</span>);</span><br><span class="line">    <span class="comment">// $filter = array(&quot;or&quot;, &quot;and&quot;, &quot;=&quot;, &quot;like&quot;, &quot;union&quot;, &quot;select&quot;, &quot;insert&quot;, &quot;delete&quot;, &quot;if&quot;, &quot;else&quot;, &quot;true&quot;, &quot;false&quot;, &quot;admin&quot;);</span></span><br><span class="line">    <span class="keyword">if</span> ($view) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Round3: &quot;</span>.implode(<span class="string">&quot; &quot;</span>, $filter).<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($round === <span class="number">4</span>) &#123;</span><br><span class="line">    $filter = <span class="keyword">array</span>(<span class="string">&quot; &quot;</span>, <span class="string">&quot;or&quot;</span>, <span class="string">&quot;and&quot;</span>, <span class="string">&quot;=&quot;</span>, <span class="string">&quot;like&quot;</span>, <span class="string">&quot;&gt;&quot;</span>, <span class="string">&quot;&lt;&quot;</span>, <span class="string">&quot;--&quot;</span>, <span class="string">&quot;admin&quot;</span>);</span><br><span class="line">    <span class="comment">// $filter = array(&quot; &quot;, &quot;/**/&quot;, &quot;--&quot;, &quot;or&quot;, &quot;and&quot;, &quot;=&quot;, &quot;like&quot;, &quot;union&quot;, &quot;select&quot;, &quot;insert&quot;, &quot;delete&quot;, &quot;if&quot;, &quot;else&quot;, &quot;true&quot;, &quot;false&quot;, &quot;admin&quot;);</span></span><br><span class="line">    <span class="keyword">if</span> ($view) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Round4: &quot;</span>.implode(<span class="string">&quot; &quot;</span>, $filter).<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($round === <span class="number">5</span>) &#123;</span><br><span class="line">    $filter = <span class="keyword">array</span>(<span class="string">&quot; &quot;</span>, <span class="string">&quot;or&quot;</span>, <span class="string">&quot;and&quot;</span>, <span class="string">&quot;=&quot;</span>, <span class="string">&quot;like&quot;</span>, <span class="string">&quot;&gt;&quot;</span>, <span class="string">&quot;&lt;&quot;</span>, <span class="string">&quot;--&quot;</span>, <span class="string">&quot;union&quot;</span>, <span class="string">&quot;admin&quot;</span>);</span><br><span class="line">    <span class="comment">// $filter = array(&quot;0&quot;, &quot;unhex&quot;, &quot;char&quot;, &quot;/*&quot;, &quot;*/&quot;, &quot;--&quot;, &quot;or&quot;, &quot;and&quot;, &quot;=&quot;, &quot;like&quot;, &quot;union&quot;, &quot;select&quot;, &quot;insert&quot;, &quot;delete&quot;, &quot;if&quot;, &quot;else&quot;, &quot;true&quot;, &quot;false&quot;, &quot;admin&quot;);</span></span><br><span class="line">    <span class="keyword">if</span> ($view) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Round5: &quot;</span>.implode(<span class="string">&quot; &quot;</span>, $filter).<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($round &gt;= <span class="number">6</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> ($view) &#123;</span><br><span class="line">        highlight_file(<span class="string">&quot;filter.php&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $_SESSION[<span class="string">&quot;round&quot;</span>] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/markdown/" rel="prev" title="markdown">
      <i class="fa fa-chevron-left"></i> markdown
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/Blog/" rel="next" title="Blog">
      Blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#picoCTF-2020-Mini-Competition-web"><span class="nav-number">1.</span> <span class="nav-text">picoCTF 2020 Mini-Competition web</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number"></span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">0.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">0.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">0.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">0.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">0.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%BA%90%E7%A0%81"><span class="nav-number">0.6.</span> <span class="nav-text">题目源码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">f1oat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.tr0jan.top/" title="http:&#x2F;&#x2F;www.tr0jan.top&#x2F;" rel="noopener" target="_blank">tr0jan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.dizzyk.top/" title="http:&#x2F;&#x2F;blog.dizzyk.top&#x2F;" rel="noopener" target="_blank">dizzyK</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mashiro01.github.io/" title="https:&#x2F;&#x2F;mashiro01.github.io&#x2F;" rel="noopener" target="_blank">Mashiro</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f1oat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
